<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.4">
  <title>Estufa PESQ</title>
  <style>
    /* Parte do CSS */
    #logo {
      width: 200px;
      height: auto;}
    #header {
      display: flex;
      justify-content: space-between;
      align-items: center; /*Centralizar*/
      width: 100%;
      margin-bottom: 20px;
    }
    #header h2 {
      margin: 0;
    }
    #navigation {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
    #navigation a {
      margin-right: 30px;
    }



    footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f2f2f2; /*Cor de fundo*/
    padding: 10px 0;
    font-size: 10px;
    text-align: left;
  }

  footer p {
    margin: 0;
    padding-left: 20px;
  }

  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 20px;
  }

  footer li {
    display: inline-block;
    margin-right: 10px;
  }

  footer li:last-child {
    margin-right: 0;
  }


  

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  /* Estilos dos links */
  .centered-links {
    text-align: center;
    font-size: 20px; /*Tamanho da fonte*/
  }

  .centered-links a {
    display: block;
    margin-bottom: 10px;
  }

  .centered-links a:last-child {
    margin-bottom: 0;
  }

  body {
    margin: 0;
    padding: 0;
    
  }
  #logo {
    position: absolute; /* Posicionamento */
    top: 0; /* Coloca a imagem no topo */
    left: 0; /* Coloca a imagem à esquerda */
  }
  #perfil {
    position: fixed;
    width: 100px;
    height: 100px;
    top: 0;
    right: 0;
  }

  .menu {
    text-align: center; /* Centraliza o texto */
    margin-top: -200px; /* Espaçamento */
    
        }
        
  .center-container {
    text-align: center;
  }
  .menu a {
    display: inline-block; /* Coloca o texto lado a lado */
    font-size: 0px;
    margin: 300px; /* Espaçamento horizontal entre do texto */
    text-align: center;
    
        } 
  </style>
</head>
<body>
  <header id="header">
    <a href="file:///C:/Users/rgsch/OneDrive/Documentos/trabalhos/Campo%20Minado.html">
      <img id="logo" src="https://lh3.googleusercontent.com/pw/AIL4fc_P-KFUwgGQy01cpl4NALBoPRzphbrTqsIEKJD-1xbrY838om7r_gQriwOV9V3XblYd_xdu9OCmE1KcvlmsugUm7mf9nzoV0ttJrrrwnRp14hEoMNM5DwZOvc7FxoTNv783O1ZLbsV_Lc2rWuvKixjJqsJgg5-HHyiKizEh90U3LfsccqSihLqhkkoydYG5eiZ1pDVQdzOR6K89tzeV1ytZ1Mf4sRgV82ogVA0eURVDG3x5c2axp3mQvHls3C_c7m8eCj92YJyAmGRWOMN7md8qXCwawF5Uk1BQ6p2mEmXOtjApgpgraMOYmvjlnqZ7KTzsHpPUUxuZTgLfGbzxIW5UyjLEYU16EYsebDJ9Z5Ibr5lt-SjR4EHJmaeWzgYw6ItKPKgsf6WqF-Fa3SQnGpPcsI-JMqCuHlBThPWQjrnNJPdmICKM5uuaSsbze2vpzyo2KgqbEazoXiR-o7m70JcQ5UwcTUAlUms78QyTtqdrEjK6x6jPVR9CX91H8XwT5ezJwR4oH6VrhJIdI-Jp24az4pLhNL1KXk_8D8690f7KOX3M2566h82qwO7pfMMcccb6nBijyx9pgAS5Ft6VOlzYxH51MtM0_k4yUoDrUA8h9UPbOjoaX6MF2wytXqjHT3K_4FBol_IyR8Ol66b-LrGtIh-lHroJr-mXq--Zg_quTzgI7Q2hebkZdkNnV6mqm6RzlXzJw21a3gcTkWELXHQ6QtQl6skJ-npqKHRHcmTNGFAaKOfFyM4FRM1-bjoupi8921prjgfLj1nh5PbJWWZXa_XRJ58gcqufsgRuFGK7R2N2DYCMdkqRFSpJmq-LSIvJhhdLLGpf1yMto1T3_7tLTLh_KMXHuUs35T1h_VAB0zPCQM7RjITwh7s5Zzn-DzAKTpScexTKJBTcM2q_qGZIStEKNZf0U_EagTZusNEC7QrJY-0RmHkqCYwbRw=w819-h841-s-no?authuser=0" alt="Logo">
    </a>
     <nav id="navigation">
<div style="text-align: center;"
     class="menu">
      <a href="#how-we-work" style="font-size: 20px;">Nosso trabalho</a>
      <a href="#products"style="font-size: 20px;">Produtos</a>
      <a href="#shopping-cart"style="font-size: 20px;">Carrinho</a>
      </div>
    </nav>
  </header>
  <a href="file:///C:/Users/rgsch/OneDrive/Documentos/trabalhos/PESQ/login.html">
    <img id="perfil" src="https://lh3.googleusercontent.com/pw/AIL4fc9KMYJD3w51JpxbUe3Le4Qd0Wsx7TI116CHGPLjcgPXENABFeOzDkughYMa_cnzbCB_RNPcBWSNNHuBGYxHAZg_ReUbgUxuBIekGaPlI9HIzwHOypc7V8EhDuBfX0oL0l2Wk7DPKPa934jjcDbql8mODTuLeg7-WXs5KoGxRR3HdtZDU7eWTEJNuFen3-bpJo3fta_Z1LygCZzqaTLw7Y52TmJR6O1asPQaFB83qq2c1o4B_pH8yr9VgOSbiwbMPnA8IS6OCQGeqATwdMLrbKygTX4cC0r3oZFUBNlyUyoPKGSwnMVoknsD6Vr3T22OXUOkQ18-cw1rAOhBnApyjtbJj7S_ObVLWdDNF217iUDZOqbp-aLNhHBO2D3IdZ6BSUFMCHrNFohc6vULOdKdqIr6KucKopFirkTXi8-8QjqxeN-x2PSL19DqQ_IoyR4yAGh6uF6wLzg6dXXrBSzFDIYM47Nta4MG7B8oI047hi91nuHt9QV2TGmrJ5xOV-Cgt2uQwn52CF3oI3Br4PTxHLUWBYWgmP7Ena45RgJh62ToAEht26NrgUbDME6Yaz4Nnt-y8q44Ls0qjUhJnoDL4aYd10eNLScwV-eU_c2chSdyZ3jf5adxEyP24T3ofOOY_i48eotqmE3i5vY0bR3RQ4CkqQvhDQ1B-f887sEnWX48xRiv3AQeZjowLS-iGf0Fs80d-eFh8P343vseJ5x41kc_Cr_zJL4LqPDJ_TjhmYAEP1ZYWhhZ2cFvLaqwjKgTZaOkyQUftJgUK7oyj-ozqDS4RTxSnCezBFoEgc7IXa8x-guw5dP2wxK89eoSarui-47OEBtc-aco0lBJbArBbj4loRuzPNk2MXiVE6n_eS6eqPEoGluQGMPl0X6tF6kFMtc2ktl4ERIr2ZQauvQ3nK7n_39FIgISD5fFVHOS75mtOxgb6gAPj82VV7WzDg=w556-h531-s-no?authuser=0" alt="perfil">
  </a>
  <footer>
    <p>© 2023 Empresa ABC. Todos os direitos reservados.</p>
    <ul>
      <li><a href="file:///C:/Users/rgsch/OneDrive/Documentos/trabalhos/PESQ/pesq%20contatos.html">Contato</a></li>
      <li><a href="file:///C:/Users/rgsch/OneDrive/Documentos/trabalhos/PESQ/Termos%20e%20serviços%20pesq.html">Termos de Serviço</a></li>
      <li><a href="file:///C:/Users/rgsch/OneDrive/Documentos/trabalhos/PESQ/Termos%20e%20serviços%20pesq.html">Política de Privacidade</a></li>
    </ul>
  </footer>
</body>
</html>
