<!DOCTYPE html>
<html>
<head>
  <title>Greenhouse Sales</title>
  <style>
    /* Parte do CSS */
    #logo {
      width: 200px;
      height: auto;}
    #header {
      display: flex;
      justify-content: space-between;
      align-items: center; /*Centralizar*/
      width: 100%;
      margin-bottom: 20px;
    }
    #header h2 {
      margin: 0;
    }
    #navigation {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
    #navigation a {
      margin-right: 30px;
    }



    footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f2f2f2; /*Cor de fundo*/
    padding: 10px 0;
    font-size: 10px;
    text-align: left;
  }

  footer p {
    margin: 0;
    padding-left: 20px;
  }

  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 20px;
  }

  footer li {
    display: inline-block;
    margin-right: 10px;
  }

  footer li:last-child {
    margin-right: 0;
  }


  

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  /* Estilos dos links */
  .centered-links {
    text-align: center;
    font-size: 20px; /*Tamanho da fonte*/
  }

  .centered-links a {
    display: block;
    margin-bottom: 10px;
  }

  .centered-links a:last-child {
    margin-bottom: 0;
  }

  body {
    margin: 0;
    padding: 0;
    
  }
  #logo {
    position: absolute; /* Posicionamento */
    top: 0; /* Coloca a imagem no topo */
    left: 0; /* Coloca a imagem à esquerda */
    background-color: ;
  }


  .menu {
    text-align: center; /* Centraliza o texto */
    margin-top: -250px; /* Espaçamento */
    
        }

  .menu a {
    display: inline-block; /* Coloca o texto lado a lado */
    font-size: 0px;
    margin: 300px; /* Espaçamento horizontal entre do texto */
    
        }
  </style>
</head>
<body>
  <header id="header">
    <img id="logo" src="https://static.vecteezy.com/ti/vetor-gratis/p3/6791851-simples-unico-e-criativo-estufa-logo-folha-e-casa-icon-em-verde-conceitos-de-ecologia-hidroponia-socializacao-ambiental-vetor.jpg" alt="Logo">
    <nav id="navigation">
<div style="text-align: center;"
     class="menu">
      <a href="#how-we-work" style="font-size: 20px;">How We Work</a>
      <a href="#products"style="font-size: 20px;">Products</a>
      <a href="#shopping-cart"style="font-size: 20px;">Shopping Cart</a>
      </div>
    </nav>
  </header>
  <footer>
    <p>© 2023 Empresa ABC. Todos os direitos reservados.</p>
    <ul>
      <li><a href="/contato">Contato</a></li>
      <li><a href="/termos">Termos de Serviço</a></li>
      <li><a href="/privacidade">Política de Privacidade</a></li>
    </ul>
  </footer>
</body>
</html>
